.photo-grid{
  max-width: 1184px;
  margin: 0 auto;
  padding: 92px 48px 0 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}
@media screen and (max-width: 1024px) {
  .photo-grid{
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media (min-width: 426px) and (max-width: 1023px) {
  .photo-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding: 0 24px 0 24px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid{
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 1fr);
    column-gap: 12px;
    padding: 0 16px 0 16px;
  }
}
